# DotNetNotesApi

./: MyNotes.sln
MyNotes/: MyNotes.csproj  MyNotes.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyNotes/Contracts/: AuthRequests.cs  CreateNoteRequest.cs  GetNoteResponce.cs  GetNotesRequest.cs
MyNotes/Controllers/: AuthController.cs  CatsController.cs  NotesController.cs  WeatherForecastController.cs
MyNotes/DataAccess/: NotesDbContext.cs
MyNotes/Migrations/: 20240705105553_InitalMigrate.Designer.cs  20240705105553_InitalMigrate.cs  20240706150951_changeUserTable.Designer.cs  20240706150951_changeUserTable.cs  NotesDbContextModelSnapshot.cs
MyNotes/Models/: Note.cs  Users.cs
MyNotes/Properties/: launchSettings.json
MyNotes/Services/: CatApiService.cs
